"Date Submitted","Nombre Completo","Tipo de Documento","Numero de documento",Celular,"Correo electronico",Ciudad,Capacitación,"Estas registrado con la Agencia de empleo de Comfenalco Valle delagente",
"2018-07-01 03:35:26","Luz Dary Castillo Ruales","Cédula de ciudadanía",1114822455,3007740557,ladu0831@hotmail.com,Cali,"CG Uno",No,Si
"2018-07-02 05:52:37","Estiben Plazas Muñoz","Cédula de ciudadanía",1144160973,3187067208,stevenplazas.m@gmail.com,Cali,"CG Uno",Si,Si
"2018-07-02 05:54:20","Estiben Plazas Muñoz","Cédula de ciudadanía",1144160973,3187067208,stevenplazas.m@gmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-02 17:20:05","Alejandra Maria Cárdenas Dorado","Cédula de ciudadanía",31570101,3007617800,alejacar77@gmail.com,Cali,"CG Uno",Si,Si
"2018-07-02 17:47:44","Kelly juliana Cardona","Cédula de ciudadanía",1112774917,3217175114,cristian0105cardona@gmail.com,Cali,"Simulador de Entrevista",No,Si
"2018-07-02 17:50:03","Kelly juliana Cardona","Cédula de ciudadanía",1112774917,3217175114,cristian0105cardona@gmail.com,Cali,"Simulador de Entrevista",Si,Si
"2018-07-02 17:52:29","Kelly juliana cardona","Cédula de ciudadanía",1112774917,3217175114,cristian0105cardona@gmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-03 12:43:02","JUAN CAMILO VALOYES MARIN","Cédula de ciudadanía",1143871506,3176646051,camilo9716@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-03 13:42:22","Lina Karina Martínez Romero","Cédula de ciudadanía",29568186,3163382105,lina.karina.martinez@correounivalle.edu.co,Cali,"CG Uno",Si,Si
"2018-07-03 14:46:04","Jazmín Yilian Mosquera Mosquera","Cédula de ciudadanía",1023963639,3177566203,jazminmosquera0419@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-03 15:32:05","mayra alejandra mancilla vargas","Cédula de ciudadanía",1113645143,3127673307,diegosteven17@hotmail.com,Cali,"Hoja de Vida",Si,Si
"2018-07-03 15:32:30","mayra alejandra mancilla vargas","Cédula de ciudadanía",1113645143,3127673307,diegosteven17@hotmail.com,Cali,"Hoja de Vida",Si,Si
"2018-07-03 16:21:10","Paola guerra valencia","Cédula de ciudadanía",1143980776,3216805904,pguerra67@misena.edu.co,Cali,"CG Uno",No,Si
"2018-07-04 05:30:24","Kelly Jhoana Gomez Zuñiga","Cédula de ciudadanía",1144080513,3008782825,kellygomez0613@gmail.com,Cali,"CG Uno",Si,Si
"2018-07-04 20:43:42",Yurany,"Cédula de ciudadanía",67040405,3167992196,nanita.0123@hotmail.com,Cali,"Competencias transversales",No,Si
"2018-07-04 22:24:55","Camilo andres uribe bernal","Cédula de ciudadanía",94520114,3145225538,camiloaj5@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-04 23:52:17","flor Nancy Barona Machado","Cédula de ciudadanía",31488879,3164016184,nbm198455@gmail.com,Cali,"CG Uno",No,Si
"2018-07-05 02:20:22","María Eugenia","Cédula de ciudadanía",66866328,3154542673,mariae_50@hotmail.com,Cali,"CG Uno",No,Si
"2018-07-05 03:40:12","Paola Andrea Gil Correa","Cédula de ciudadanía",29109929,3104173311,paito7831@gmail.com,Cali,"CG Uno",No,Si
"2018-07-05 20:04:57","Diana julieth Martínez benavidez","Cédula de ciudadanía",1130599260,3184222761,dianam_0516@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-05 20:21:08","Diana Julieth Martínez","Cédula de ciudadanía",1130599260,3184222761,dianam_0516@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-05 21:50:31","Diana julieth Martínez Benavidez","Cédula de ciudadanía",1130599260,3184222761,dianam_0516@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-05 22:17:13","Ingrid stefhanny cortes Velásquez","Cédula de ciudadanía",1143858059,3135833366,ingridcortes18@hotmail.con,Cali,"CG Uno",No,Si
"2018-07-06 01:52:52","Alejandra Maria correa velez","Cédula de ciudadanía",38556220,3187423505,alejandra198114@outlook.com,Cali,"CG Uno",Si,Si
"2018-07-06 16:46:49","luisa maria lotero lotero","Targeta de Identidad",1127957241,3113752663,luisaml71@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-06 19:44:39","Elizabeth palacios","Cédula de ciudadanía",1005705825,3146886928,elizapalacios15@gmail.com,Cali,"CG Uno",No,Si
"2018-07-06 20:24:43","Daniel ernesto Zea valencia","Cédula de ciudadanía",1144025231,3168748443,daniel.zea1989@gmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-06 22:23:11","Maria Neidy Banguera","Cédula de ciudadanía",1111776781,3163413960,agronomabanguera@hotmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-06 23:48:24","Alejandra Ospina","Cédula de ciudadanía",1143836065,3178080736,alejandraospina.c@outlook.com,Cali,"Paquete Excel",No,Si
"2018-07-07 03:43:35","Ana Marcela Benavides","Cédula de ciudadanía",1144045077,3183919110,1991.marce@gmail.com,Cali,"Paquete Excel",No,Si
"2018-07-07 03:46:13","Monica Isabel Espinosa Delgadl","Cédula de ciudadanía",29685900,3206390400,monicaisabel85@outlook.com,Cali,"CG Uno",No,Si
"2018-07-07 12:17:27","Darwin alexis rosero lopez","Cédula de ciudadanía",1113665239,3002045105,darwinroserolopez@gmail.com,Cali,"CG Uno",Si,Si
"2018-07-07 12:34:24","Darwin alexis Rosero lopez","Cédula de ciudadanía",1113665239,3002045105,darwinroserolopez@gmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-07 13:52:59","Lorena campo lopez","Cédula de ciudadanía",1144184346,3023892565,lorex_1995@hotmail.com,Cali,"Paquete Excel",No,Si
"2018-07-07 14:56:54","Claudia liliana muñoz","Cédula de ciudadanía",1143860099,3215815678,gustavo.gordillo.92@hotmail.com,Cali,"CG Uno",No,Si
"2018-07-07 14:59:15","Claudia liliana muñoz","Cédula de ciudadanía",1143860099,3215815678,gustavo.gordillo.92@hotmail.com,Cali,"Paquete Excel",No,Si
"2018-07-07 15:05:32","Alejandra canizales","Cédula de ciudadanía",29106135,3106354977,alejacani1@hotmail.com,Cali,"Paquete Excel",No,Si
"2018-07-07 15:57:13","Kelly Jhoana Gomez Zuñiga","Cédula de ciudadanía",1144080513,3008782825,kellygomez0613@gmail.com,Cali,"CG Uno",Si,Si
"2018-07-07 17:55:37","Luis Fernando Páez Caicedo","Cédula de ciudadanía",6394487,3166108446,lfpaez7@misena.edu.co,Cali,"CG Uno",No,Si
"2018-07-08 01:24:31","Leidy Largacha","Cédula de ciudadanía",1144031055,3104542969,chelita05901@hotmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-08 02:16:47","Anyela Milena Figueroa Cuaran","Cédula de ciudadanía",1144149869,3185818435,anyelafigueroa@gmail.com,Cali,"CG Uno",No,Si
"2018-07-08 14:10:15","Cristián Camilo Delgado Velásquez","Cédula de ciudadanía",1143868343,3045606469,cristiancamilo.delve@hotmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-08 15:31:31","paola ruiz","Cédula de ciudadanía",1151936266,3148892950,paola.kruiz30@gmail.com,Cali,"CG Uno",No,Si
"2018-07-08 15:34:22","paola ruiz","Cédula de ciudadanía",1151936266,3148892950,paola.kruiz30@gmail.com,Cali,"CG Uno",No,Si
"2018-07-08 18:19:02","Marisol Basto Rincón","Cédula de ciudadanía",1144136258,3168850888,sol_mari229@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-08 19:38:38","Ana Milena Aguado","Cédula de ciudadanía",38889221,3054492793,nenitaaguado80@hotmail.es,Cali,"CG Uno",Si,Si
"2018-07-08 19:40:25","Ana Milena Aguado","Cédula de ciudadanía",38889221,3054492793,nenitaaguado80@hotmail.es,Cali,"Paquete Excel",Si,Si
"2018-07-09 02:20:23","Yenny shirley motato","Cédula de ciudadanía",33994107,3213941762,yenny1241@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-09 03:28:26","jackeline segura valencia","Cédula de ciudadanía",1144161338,3172168310,kimberlingisel2011@gmail.com,Cali,"Paquete Excel",No,Si
"2018-07-09 03:32:10","jackeline segura valencia","Cédula de ciudadanía",1144161338,3172168310,kimberlingisel2011@gmail.com,Cali,"Paquete Excel",No,Si
"2018-07-09 15:34:51","anyela milena figueroa cuaran","Cédula de ciudadanía",1144149869,3185818435,anyelafigueroa@gmail.com,Cali,"CG Uno",No,Si
"2018-07-09 15:49:51","Leidy vanessa segura Caicedo","Cédula de ciudadanía",1107079080,3115924234,vanesa0793@outlook.com,Cali,"CG Uno",Si,Si
"2018-07-09 16:02:36","Kevin Steve López Bolaños","Cédula de ciudadanía",1113694541,3186262014,kevin_lopez-98@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-09 16:05:29","Kevin Steve López Bolaños","Cédula de ciudadanía",1113694541,3186262014,kevin_lopez-98@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-09 23:26:04","jesica alejandra tascon martinez","Cédula de ciudadanía",1114061688,3186356656,jkfresita_725@hotmail.com,Cali,"Paquete Excel",No,Si
"2018-07-10 03:02:06","Elizabeth valencia","Cédula de ciudadanía",1114836077,3234311752,elizabethvalenciarojas@gmail.com,Cali,"CG Uno",Si,Si
"2018-07-10 04:21:43","Valentina Ramírez","Cédula de ciudadanía",1112786635,3104549354,valentinita_1224@hotmail.com,Cali,"CG Uno",No,Si
"2018-07-10 05:31:43","Lizeth Lorena guapacha zapata","Cédula de ciudadanía",1143947990,3154533558,liloguza@hotmail.com,Cali,"CG Uno",No,Si
"2018-07-10 06:08:14","Vivian ochoa reina","Cédula de ciudadanía",1111791247,3165771593,vivi8re@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-10 06:32:52","John Alexander Hernández Valencia","Cédula de ciudadanía",1077847734,3217909252,issispatricia1987@gmail.com,Cali,"CG Uno",Si,Si
"2018-07-10 07:04:21","Diana Natali Duque Góngora","Cédula de ciudadanía",1109542837,4053160,dianaduke3@gmail.com,Cali,"Hoja de Vida",No,Si
"2018-07-10 07:06:00","Diana Natali Duque Góngora","Cédula de ciudadanía",1109542837,4053160,dianaduke3@gmailcom,Cali,"Simulador de Entrevista",No,Si
"2018-07-10 10:00:51","ISIS KATHERINE BRAVO ORTEGA","Cédula de ciudadanía",1143878222,3137051943,prototype17ones@gmail.com,Cali,"Competencias transversales",No,Si
"2018-07-10 11:55:34","Roberth alirio bolaños serna","Cédula de ciudadanía",16846965,3167801501,tiemporbs@hotmail.com,Cali,"Competencias transversales",No,Si
"2018-07-10 12:14:03","Lina Marcela Benachi","Cédula de ciudadanía",1112965718,3173133397,marcela-0291@hotmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-10 12:24:17","Luz Adriana Cespedes","Cédula de ciudadanía",32582417,3167805952,adriana.cespedes.m@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-10 13:08:42","Jhony caicedo","Cédula de ciudadanía",94070051,3163423100,jonnycuri82@hotmail.con,Cali,"CG Uno",No,Si
"2018-07-10 13:50:37","Leidy johana Ariza gomez","Cédula de ciudadanía",1113634480,3165364276,leidy_ariza_gomez@hotmail.com,Cali,"CG Uno",No,Si
"2018-07-10 22:06:10","Liliana Diaz Campo","Cédula de ciudadanía",66778881,3117796604,campold@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-10 22:27:59","Claudia mariani escobar monsalve","Cédula de ciudadanía",31713155,3126586005,claoescobar345@gmail.com,Cali,"CG Uno",No,Si
"2018-07-11 02:21:39","yanes andrea","Cédula de ciudadanía",1143838371,3103736389,andrea.mosquera3107@gmail.com,Cali,"Hoja de Vida",No,Si
"2018-07-11 21:53:05","Daría Fernanda balanta caicedo","Cédula de ciudadanía",1112483184,3104909341,dairafernanda29@hotmail.com,Cali,"CG Uno",Si,Si
"2018-07-12 05:31:04","Jimmy Edinson Valderrama Giraldo","Cédula de ciudadanía",1144064638,3002523768,jimmyvalderramagiraldo@gmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-12 14:41:46","Steven Velasquez","Cédula de ciudadanía",1144040112,3177309705,msteven2210@hotmail.com,Cali,"Competencias transversales",Si,Si
"2018-07-12 14:41:47","Steven Velasquez","Cédula de ciudadanía",1144040112,3177309705,msteven2210@hotmail.com,Cali,"Competencias transversales",Si,Si
"2018-07-12 18:32:57","Paddy Mavel Gembuel Tunubala","Cédula de ciudadanía",29124675,3172488252,paddymavel@gmail.com,Cali,"CG Uno",Si,Si
"2018-07-12 18:34:17","Andrés Felipe Vargas bueno","Cédula de ciudadanía",1107065529,3508881317,anfevabu@hotmail.com,Cali,"Simulador de Entrevista",No,Si
"2018-07-13 05:05:36","Diana Lilí Quiñonez Riascos","Cédula de ciudadanía",67029104,3182059207,dianalili1984@hotmail.com,Cali,"Competencias transversales",No,Si
"2018-07-13 09:38:11","Yisela Carolina Carvajal tenorio","Cédula de ciudadanía",1143992503,3163468753,carvajalcarolina305@gmail.com,Cali,"Paquete Excel",No,Si
"2018-07-15 02:16:09","Jackeline Sarria Villegas","Cédula de ciudadanía",1143964731,3186319702,jackelinesarriavillegas@hotmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-15 02:21:24","Yeiner David Garzón Muriel","Cédula de ciudadanía",1130661762,3127649038,jeiner881@hotmail.com,Cali,"Paquete Excel",No,Si
"2018-07-15 21:49:26","ANGIE JULIANA NARVAEZ PEREZ","Cédula de ciudadanía",1144159393,3122205418,jperez041321@hotmail.com,Cali,"Paquete Excel",Si,Si
"2018-07-16 19:29:13",MELISSA,"Cédula de ciudadanía",1113668380,3185918246,melissamontoyaperez@gmail.com,Cali,"CG Uno",No,Si
"2018-07-16 23:49:56","yuri marcela gomez medina","Cédula de ciudadanía",1118258821,3186698404,mmagosto25@hotmail.com,Cali,"CG Uno",No,Si
